
@border-color: #D2D2D2;
@content-width: 1000px;

.antialiased (@color) {
	color: @color;
	text-shadow: @color 0 0 1px;
}

/* This gets Google to fall into place */
.social {
	font-size: 1px;
  position: relative;
  right: 21px;
}
 
/* This gets Facebook to fall into place */
.social iframe {
	vertical-align: middle;
}
 
/* Set an optional width for your button wrappers */
.social span {
	display: inline-block;
	width: 110px;
}
 
/* Adjust the widths individually if you like */
.social .google {
	width: 75px;
}
.ui-resizable-handle { 
	z-index: auto !important; 
}
.ui-autocomplete{
	z-index: 9000 !important;
}
.ui-dialog{
  z-index: 9000 !important;
}

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
	background: @c1;
	background: -moz-linear-gradient(top,  @c1 @p1,  @c2 @p2,  @c3 @p3,  @c4 @p4);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
	background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c1', endColorstr='@c4', GradientType=0);
}

* {
	font-family: Helvetica, Arial, sans-serif;

  div.field_with_errors {
    display: inline;
  }
  #new_user, #edit_user {
        #error_explanation {
          border: 2px solid red;
          background: pink;
          h1 {
            text-align: center;
          }
          ul, li{
            text-align: left;
          }
        }
	}
}

          body {
            background: #ffffff; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #ffffff 27%, #e5e5e5 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(27%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #ffffff 27%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #ffffff 27%,#e5e5e5 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #ffffff 27%,#e5e5e5 100%); /* IE10+ */
            background: radial-gradient(ellipse at center, #ffffff 27%,#e5e5e5 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
            margin: 0; padding: 0;
          }

#wrapper {
          input {
            width: 236px;
            height: 38px;
            border: 1px solid @border-color;
            padding: 0 10px;
            outline: none;
            font-size: 17px;
            &:focus {
              background: #FFFDF2;
            }
          }

          input[type="submit"], input[type="file"], #editBoxButton, #close_popup, #open_popup {
            height: 24px;
            width: auto;
            border: 1px solid #7BC574;
            border-radius: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 0 10px;
            cursor: pointer;
            .gradient4f(0%, #8CD585, 0%, #82CD7A, 0%, #55AD4C, 199%, #000000);
          }
          #popup{
              position: fixed;
              background: rgba(254,254,254,.8);
              display: none;
              width: auto;
              height: auto;
              border: 1px solid #000;
              border-radius: 5px;
              padding: 5px;
              color: #fff;
          }
          #hungry{
            height: 24px;
            width: auto;
            border: 1px solid #7BC574;
            border-radius: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 0 10px;
            cursor: pointer;
            .gradient4f(0%, #8CD585, 0%, #82CD7A, 0%, #55AD4C, 199%, #000000);
          }
          #removeBackground{
            height: 24px;
            width: auto;
            border: 1px solid #7BC574;
            border-radius: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 0 10px;
            cursor: pointer;
            .gradient4f(0%, #8CD585, 0%, #82CD7A, 0%, #55AD4C, 199%, #000000);
          }
          #searchBar{
            height: 24px;
            width: auto;
            border: 1px solid #7BC574;
            border-radius: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 0 10px;
            cursor: pointer;
            .gradient4f(0%, #8CD585, 0%, #82CD7A, 0%, #55AD4C, 199%, #000000);
          }

          a {
            text-decoration: none;
            font-size: 14px;
            .antialiased(#7BC574);
            &:hover {
              text-decoration: underline;
            }
          }

          a.logo {
            text-decoration:none;
            img {
              opacity:0.75;
              filter:alpha(opacity=1);
              padding:4px;
            }
            &:hover {
              img {
                opacity:1;
                filter:alpha(opacity=0);
              }
            }
          }

          #menu-toggle {
            color: #105304;
            position: fixed;
            top:0;
            z-index: 9000;
          }
  
          span.happy {
            font-weight: 900;
            color: green;
            display: inline;
          }

          div.reddit {
            img {
              width: 50px;
              height: 50px;
              margin: 3px 5px 10px 5px;
            }
            span {
              float: left;
              text-align: center;
            }
            h3 {
              font-weight: normal;
              font-size: 16px;
              padding: 0px 35px;
                a {
                text-decoration: none;
                color: #00F;
                  &:hover {
                   text-decoration: none;
                  }
                }
            }
            p.subrdt {
            font-size: 11px;
            margin: 5px 50px 0 100px;
            padding: 0;
            text-align: justify;
            line-height: 1.5;
            color: #888;
              a {
                text-decoration: none;
                color: #369;
                &:hover {
                 text-decoration: underline;
                }
              }
            }
          }


          div.instagram {
            background: #eee;
            a.pic {
            transition: 100ms;
            transform: translateZ(0px);
            box-shadow: 0px 0px 0px rgba(0,0,0,0);
            text-decoration: none;
              img {
                float: left;
                position: relative;
                width: 150px;
                height: 150px;
              }  
              &:hover {
                img {
                  transform: translateX(100px) scaleX(1.75) scaleY(1.75);
                  z-index: 1;
                  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
                }
              }
            }
            hr.top {
              border: 0;
              color: #3f729b;
              background-color: #3f729b;
              height: 10px;
            }
            hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
            }
            p { 
            font-size: 18px;
            margin: 5px 0 78px 0;
            padding: 0;
            line-height: 1.5;
            color: #3f729b;
              span.symbolComment {
              color: #6B6A30;
              }
              span.symbolHeart {
                color: #9C0315;
              }
              span.info {
                color: #888;
              }
              a {
                text-decoration: none;
                color: #3f729b;
                &:hover {
                 text-decoration: underline;
                }
              }
            }
          }

          div.fullScreen{
            height: 100vh;
            width: 100vh;
            background: #f00;
            position: absolute;
          }
          .wrapper {
            width: @content-width;
            margin: auto;
          }

          header {
            height: 40px;
            width: 100%;
            text-align: center;
            div.wrapper {
              padding: 11px 0;
              img {
                position: relative;
                top: 10px;
                margin: 0 15px 0 0;
              }
              span {
                font-size: 18px;
                margin: 0 42px 0 0;
              }
              form {
                display: inline;
                input {
                  margin: 10px 0 0 0;
                }
              }
              #btnLogOut {
                float: right;
                margin: 14px 0 0 0;
              }
            }
          }

          #content {
            margin-bottom: 0;
            min-height: 100vh;
              div.wrapper {
              margin: 38px auto;
              div.panel {
                border: 1px solid @border-color;
                background: white;
                margin: 0;
                margin-bottom: 29px;
                border-radius: 6px;
                &.center {
                  width: 303px;
                  height: auto;
                  text-align: center;
                  margin-left: auto;
                  margin-right: auto;
                  img {
                    display: block;
                    padding-top: 25px;
                    padding-right: 50px;
                    padding-bottom: 25px;
                    padding-left: 50px;
                    margin-left: auto;
                    margin-right: auto;
                  }
                  #new_user.new_user {
                    div.field {
                      #user_remember_me, label {
                        display: inline-block;
                        width: auto;
                        height: auto;
                      }
                    }
                  }
                } /*.*/
                &.right {
                  width: 303px;
                  height: auto;
                  float: right;
                  textarea.ribbitText {
                    width: 249px;
                    height: 160px;
                    border: 1px solid @border-color;
                  }
                }
                &.left {
                  width: @content-width - 327;
                  float: left;
                  div.ribbitWrapper {
                    padding: 15px 0;
                    border-bottom: 1px solid @border-color;
                    &:last-child {
                      border: none;
                    }
                    span {
                      &.name {
                        font-size: 18px;
                        color: #58B84E;
                      }
                      &.time {
                        font-size: 12px;
                        color: #CCC;
                      }
                    }
                    img.avatar {
                      margin: 0 19px 0 20px;
                      float: left;
                    }
                    p {
                      margin: 5px 50px 0 90px;
                      padding: 0;
                      text-align: justify;
                      line-height: 1.5;
                
                      span.spacing {
                        padding-left: 9px;
                        margin-left: 9px;
                        height: 10px;
                        border-left: 1px solid @border-color;
                      }
                    }
                  }
                }

                * {
                  margin: 6px 0;
                }
                form {
                  padding: 0 23px;
                }
                h1 {
                  .antialiased (#7BC574);
                  border-bottom: 1px solid @border-color;
                  margin: 5px 0;
                  font-weight: normal;
                  font-size: 18px;
                  padding: 13px 23px;
                  height: 23px;
                }
                p {
                  padding: 0 24px;
                  margin: 18px 0;
                }
              }
            }

          }

          footer {
            background: #333;
            position: fixed;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 3.7%;
            font-size: 11px;
            z-index:999999;
            li{display: inline;
            margin-right: 10px;}
          }

          .flash {
              z-index: 1000;
              position: relative;
              text-align: center;
              padding: 10px;
              margin-left: auto;
              margin-right: auto;
              &.error {
                  background: #ffefef;
                  color: #4c1717;
                  border: 1px solid #4c1717;
              }
              &.warning {
                  background: #ffe4c1;
                  color: #79420d;
                  border: 1px solid #79420d;
              }
              &.notice {
                  background: #efffd7;
                  color: #8ba015;
                  border: 1px solid #8ba015;
              }
              &.alert {
                  background: pink;
                  color: red;
                  border: 1px solid red;
              }
          }

}